<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список автомобилей</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightcyan;
        }
        table {
            width: 100%;
            background-color: rgba(224, 231, 255, 0.55);
        }
        thead {
            background-color: #4cbbf3;
            font-size: 26px;
            text-align: center;
        }
        th:hover {
            background-color: lightgray;
            cursor: auto;
        }
        tbody {
            font-size: 24px;
        }
        tbody tr td {
            border-right: 1px solid darkorchid;
            border-left: 1px solid darkorchid;
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #173667;
            text-align: center;
        }
        button {
            margin-top: 25px;
            background-color: cornflowerblue;
            color: white;
            padding: 6px 12px;
            font-size: 17px;
            border-radius: 10px;
            border: none;
        }
        button:hover {
            background-color: darkslateblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Марка</th>
            <th>Год выпуска</th>
            <th>Цена</th>
            <th>Цвет</th>
        </tr>
        </thead>
        <tbody>
            {% for car in cars %}
                <tr>
                    <td>{{ car.car_brand }}</td>
                    <td>{{ car.year_production }}</td>
                    <td>{{ car.price }}</td>
                    <td>{{ car.color }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </body>
</html>